<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiemBloxburg / בית</title>
    <link href="logo.png" rel="icon">
    <style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

.content{
    text-align: center;
}

h1{
    color: black;
    font-family: "Assistant", sans-serif;
    font-style: bold;
    font-size: 1550%

}

h2{
    color: rgb(0, 0, 0);
    font-family: "Assistant", sans-serif;
    font-style: bold;
    margin-top: -250px;
    font-size: 880%;
}


.ad-container {
    width: 300px;
    height: 600px;
    overflow: hidden;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 20px; /* מרווח קטן מהקצוות */
}

.ad-container {
    width: 300px;
    height: 600px;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    margin: 20px; /* מרווח קטן מהקצוות */
}




    </style>
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">בית</a></li>
            <li><a href="questions.html">שאלות נפוצות</a></li>
            <li><a href="gallery.html">גלרייה</a></li>
            <li><a href="staff.html">בחינה לצוות</a></li>
            <li><a href="packs.html">תלונה על שחקן</a></li>
        </ul>
    </nav>



    <div class="video-background">
        <video autoplay loop muted>
            <source src="movingbackground.mp4" type="video/mp4">
        </video>
    </div>


    <div class="footer-text">
        האתר עדיין בבנייה
    </div>


<div class="content">
    <h1>.ברוכים הבאים</h1>
    <h2>LiemBloxburg</h2>
</div>




</body>
</html>