<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תוכן סודי (שיתוף הקוד/הקישור אסור ביותר!)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       .מיכל-וידאו {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.כותרת-וידאו {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.מיכל-נגן {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.מיכל-נגן iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
 
    </style>
</head>
<body>


</body>
</html>
